<!doctype html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<html>
  <head>
    <title>Курс "Качество ПО"</title>
    <!-- Подключение CSS -->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    
  </head>

  <body>

    <div id="container">
      <div id="header">
	<div class="shape">
	  <div id="logo">
	    <img src="img/server.jpg"></img>
	    <div id="title">
	      <p>Магистратура 
		<br>
		СФУ ИКИТ</p>
	      <p>Курс:
		<br>
		«Качество
		<br>
		программного обеспечения»</p>
	    </div>
	  </div>
	  <div id="menu">
	    <h2 class="menubtn">Главная</h2><h2 class="menubtn">Информация</h2><h2 class="menubtn">Лабораторные</h2><h2 class="menubtn">Контакты</h2>
	  </div>
	</div>
      </div>
      <div id="content">
	<div>
	  <h2 class="itemheader">Внимание! </h2>
	  <p>
	    Открыт доступ к 4-й лабораторной работе 
	    <a href="https://docs.google.com/document/d/1efhTBClnLKl7HbUjAq4TU2zxQTKzhUpfDVH5QE32AO4/edit?usp=sharing">
		  Функциональное тестирование программ с графическим интерфейсом пользователя
	    </a>
	  </p>
	  <h2 class="itemheader">Добро пожаловать!</h2>
	  <p>
	    Мы рады приветствовать Вас на сайте курса "Качество Программного Обеспечения" Института Космических и Информационных Технологий Сибирского Федерального Университета.
	    <br>
	    Целью курса является знакомство будущих магистров с технологиями контроля качества программного обеспечения.
	    <br>
	    Продолжительность курса составляет 3 семестра.
	  </p>
	</div>
	<div>
	  <div>
	    <h2 class="itemheader">Общие сведения</h2>
	    <p>
	      Курс состоит из двух основных частей:
	    </p>
	    <ol>
	      <li>На первом курсе учащиеся знакомятся с тестированием программного обеспечения.</li>
	      <li>В первой половине второго курса изучается проверка моделей.</li>
	    </ol>
	    <p>
	      Теоретические сведения содержат примеры с использованием закрепленных за данным курсом программных инструментов, но их применение не является обязательным. Учащийся может использовать любые удобные ему средства, но в таком случае он лишается возможности получения консультаций (относительно их применения) у преподавателя. В то же время учащийся должен уметь кратко и полно объяснить результаты, полученные им при выполнении лабораторной работы.
	    </p>
	    <p>
	      За лабораторными работами закреплены варианты, но их выполнение также не является догмой. При согласовании с преподавателем учащийся может самостоятельно поставить перед собой задачу, однако объем выполненной им работы должен покрывать все темы, рассмотренные в курсе и предложенные в вариантах лабораторных работ.
	    </p>
	    <p>
	      В случае, если вы сдаете лабораторные через интернет, необходимо приложить краткий неформальный отчет, позволяющий проверить степень усвоения вами материала. 
	    </p>
	  </div>
	  <div>
	    <h2 class="itemheader">Инструменты</h2>
	    <p>
	      <ul>
		<li>Java - объектно-ориентированный язык программирования со сборкой мусора.</li>
		<li>JDK - среда выполнения Java, ориентированная на разработчика.</li>
		<li>Eclipse IDE - простая в изучении кросплатформенная среда разработки.</li>
		<li>JUnit - стандартный фреймворк для создания блочных тестов, поставляется с Eclipse.</li>
		<li>EasyMock - простой в освоении фреймворк для создания фиктивных объектов.</li>
	      </ul>
	    </p>
	  </div>						
	</div>
	<div>
	  <div>
	    <h2 class="itemheader">Семестр #1</h2>
	    <ol>
	      <li>
		<a href="https://docs.google.com/document/d/1ldtRW-iNsB9Uuhb0r6HtBSUvf5GnccRJg2FTTC2Bjf4" target="_blank">
		  Тестирование бизнес логики
		</a>
	      </li>
	      <li>
		<a href="https://docs.google.com/document/d/1RkTF3XOLTyA5BBv5nDbtaVlQbJ_whEZm3HHpcOd9i7I" target="_blank">
		  Методология тестирования
		</a>
	      </li>
	      <li>
		<a href="https://docs.google.com/document/d/16ibuxHldX7Dske8dGUf4H5lhZwvFF1tuWXYeRXB92a0/edit" target="_blank">
		Контролируемая среда тестирования
		</a>
	      </li>
	      <li>
		<a href="https://docs.google.com/document/d/1efhTBClnLKl7HbUjAq4TU2zxQTKzhUpfDVH5QE32AO4/edit?usp=sharing">
		  Функциональное тестирование
		</a>
	      </li>
	    </ol>
	  </div>
	  <div>
	    <h2 class="itemheader">Семестр #2</h2>
	    <ul>
	      <li>Курсовой проект</li>
	    </ul>
	  </div>
	  <div>
	    <h2 class="itemheader">Семестр #3</h2>
	    <ul>
	      <li>В разработке...</li>
	    </ul>
	  </div>
	  <div>
	    <h2 class="itemheader">Дополнительно</h2>
	    <p>Исходные коды к примерам вы можете найти в <a href="https://bitbucket.org/isit-msqa-team/isit-msqa-team.bitbucket.org/src" target="_blank">нашем репозитории</a></p>
	  </div>
	</div>
	<div>
	  <div>
	    <h2 class="itemheader">Контакты</h2>
	    <ul>
	      <li>
		Ассистент преподавателя Якимов Иван Александрович
		<br>
		e-mail: ivan.yakimov.research@yandex.ru
	      </li>
	    </ul>
	  </div>
	</div>
      </div>
    </div>
    
    <div id="footer">
      Copyright 2015, isit-msqa team
    </div>

    <!-- Скрипты -->
    <script language="javascript" src="lib/jquery-2.1.1.js"></script>
    <script language="javascript" src="script.js"></script>
  </body>
</html>
